# PM-DeliveryPersonApp

./: DeliveryPersonApp.sln  README.md
DeliveryPersonApp/DeliveryPersonApp/: App.xaml  App.xaml.cs  DeliveryPersonApp.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DeliveryPersonApp/DeliveryPersonApp.Android/: DeliveryPersonApp.Android.csproj  MainActivity.cs
DeliveryPersonApp/DeliveryPersonApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeliveryPersonApp/DeliveryPersonApp.Android/Resources/: Resource.designer.cs
DeliveryPersonApp/DeliveryPersonApp.Android/Resources/values/: colors.xml
DeliveryPersonApp/DeliveryPersonApp.Android/Resources/xml/: file_paths.xml
DeliveryPersonApp/DeliveryPersonApp.iOS/: AppDelegate.cs  DeliveryPersonApp.iOS.csproj  Info.plist  Main.cs
DeliveryPersonApp/DeliveryPersonApp.iOS/Properties/: AssemblyInfo.cs
DeliveryPersonApp/DeliveryPersonApp/Model/: Account.cs  Parcel.cs
DeliveryPersonApp/DeliveryPersonApp/NavPages/: MapPage.xaml  MapPage.xaml.cs  ParcelPage.xaml  ParcelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TempAddParcelPage.xaml  TempAddParcelPage.xaml.cs
DeliveryPersonApp/DeliveryPersonApp/ViewModel/: CancelledParcelVM.cs  DeliveredParcelVM.cs  MainVM.cs  ParcelDetailVM.cs  ParcelVM.cs  ProfileVM.cs  RejectedParcelVM.cs  StatsVM.cs
DeliveryPersonApp/DeliveryPersonApp/Views/: CancelledParcelPage.xaml  CancelledParcelPage.xaml.cs  DeliveredParcelPage.xaml  DeliveredParcelPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ParcelDetailPage.xaml  ParcelDetailPage.xaml.cs  ParcelMenuPage.xaml  ParcelMenuPage.xaml.cs  ParcelPage.xaml  ParcelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RejectedParcelPage.xaml  RejectedParcelPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TempAddParcelPage.xaml  TempAddParcelPage.xaml.cs
